{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true, 
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "build",
    "sourceMap": true,
    "strictPropertyInitialization": false,
    // "typeRoots": [
    //   "./src/index.d.ts",
    // ],
    
  },
  "include": ["src/**/*"],
}
